# Server port
server.port=8080

# Database source
#spring.datasource.driver-class-name=org.postgresql.Driver

# Localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/kiti
spring.datasource.username=
spring.datasource.password=

# Spring JPA setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=public
